 MONGO_URI='mongodb://localhost:27017/jrogatis'
 JWT_KEY='bla'
   // Secret for session, you will want to change this and make it an environment variable
SECRETS_SESSIONS='rogatis-eti-br-secret'
aws_access_key_id=AKIAJEZ7JFWPAYYRGK2A
aws_secret_access_key=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
