 MONGO_URI='mongodb://localhost:27017/jrogatis'
 JWT_KEY='bla'
   // Secret for session, you will want to change this and make it an environment variable
SECRETS_SESSIONS='rogatis-eti-br-secret'
AWS_ACCESS_KEY_ID='AKIAVZB435MRKQ3UCHJC'
AWS_SECRET_ACCESS_KEY='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'
